DATABASE_URL=postgres://root:root@localhost:5433/gamerboxd_test
PORT=5000
SECRET_KEY=ae54de5f421bb60945740d93225321a3
MODE=dev
GAME_URL=https://api.rawg.io/api
GAME_KEY=232a9e641bea4d39846b8e42cc1eab20